<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy farm product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="chk1">
        <div class="logo"><img src="logo1.png"></div>
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about1.html">ABOUT US</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
        <div class="menu">
            <label for="chk1">
                <i class="fa fa-bars"></i>
            </label>
        </div>
    </header>
    <section class="header">
        <div class="text-box">
            <h1>WELCOME !</h1>
            <p>Get Organic & Fresh dairy from us, to the place where nature flavour is born</p>
            
        </div>
    </section>
    <section class="about">
        <div class="row">
            <div class="about-col">
                <h1><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspABOUT US</b></h1><br>
                <p>Millions of people around the world rely on a variety of dairy products and foods for a delicious, nutritious way to balance their diet. Whether you rely on milk or yogurt for your overnight oats or cheese on your taco, there are countless ways to enjoy dairy items in your everyday life.Dairy products are derived from milk, which has been an important source of nutrition for people for thousands of years. These include products made from milk, such as cheese, yogurt, kefir, ice cream and butter. Cow’s milk can be found around the world, as well as milk from other mammals like sheep and goats, among others.Dairy products like milk, cheese and yogurt each contain nutrients your body needs...<br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" class="aditya-btn">Know More</a></p>
                
            </div>   
            <div class="about-col">
                <img src="blog4.jpeg">
            </div>
              
        </div>
     <section class="PRODUCT">
        <h1>All Fresh Products At One Place...</h1>
    
        <div class="row">
            <div class="product-col">
                <a href=""><img src="image8.webp" alt=""></a>
                <div class="layer">
                    <h3>MILK</h3>
                </div>
            </div>
            <div class="product-col">
                <a href=""><img src="image6.webp" ></a>
                <div class="layer">
                    <h3>BUTTER</h3>
                </div>
            </div>
            <div class="product-col">
                <a href=""><img src="image7.jpg" ></a>
                <div class="layer">
                    <h3>GHEE</h3>
                </div>
            </div>
    
        </div>
    </section>
    <section class="Blog">
        <h1><b>BLOGS</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, beatae.</p>
        <div class="row">
            <div class="Blog-col">
                <a href=""><img src="blog3.png" alt=""></a>
                <h3><b>Pure & Organic Product</b></h3>
                <p>Puremilk is 100% oxytocin, antibiotic and hormone free. The single largest hazard in milk comes from spurious milk containing a daily dose of hormones. Milk cannot be relied upon unless it is pure or else it will hurt us rather than help us. Routinely injected hormones have the effect of advancing the age of puberty in children...<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" class="aditya-btn">Know More</a>
            </div>
            <div class="Blog-col">
                <a href=""><img src="blog10.jpeg" alt=""></a>
                <h3><b>Diagnostic Tests & Organic</b></h3>
                <p>Attention to animal health is important when raising. On organic and alternative farms, it may be even more critical.  Due to the limited use of antibiotics and often smaller size, disease introduction and spread can be especially damaging. One tool you can use to help monitor and maintain...<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="" class="aditya-btn">Know More</a>
    
            </div>
            <div class="Blog-col">
                <a href=""><img src="blog5.jpeg" alt=""></a>
                <h3><b>Heat Stress & Feeding</b></h3>
                <p>As many farms across the India are dealing with high temperatures, keeping your cool and comfortable can be challenging. Especially during the hot summer months, it is important to keep your comfortable to prevent stress, decrease the risk of disease, and maximize production...<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" class="aditya-btn">Know More</a>
    
            </div>
    
        </div>
    
    </section>
    <section class="Testimonial">
        <h1><b>What our Customer Says..</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, beatae.</p>
        <div class="row">
            <div class="feedback-col">
                <img src="feedback5.jpeg" >
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam distinctio, voluptates voluptatibus officia non nam.</p>
                    <h3>Christine Barkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
    
            </div>
            <div class="feedback-col">
                <img src="feedback6.jpg" >
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam distinctio, voluptates voluptatibus officia non nam.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>                
                </div>
    
            </div>
    </section>
    
    <section class="cta" id="abb">
        <h1><i>Purchase Our Product Online  Anywhere From The World.!! <br><br> KEEP DRINK...!!&nbsp&nbsp&nbsp&nbspKEEP EXPLORE...!!<br><br></i></h1>
        
    </section>
    
    <section class="footer">
        <a href="" class="saurabh-btn">CONTACT US</a>
        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Tenetur sunt sint odio necessitatibus consequuntur delectus ipsam, quae accusamus aperiam esse?</p>
        <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by CodeWithHustle</p>
    
    </section>

</body>
</html>
